#开发环境配置
#在开发时，Spring读取db.properties必须在这个位置，Maven的Profile在optional。。。中
jdbc.username=root
jdbc.password=root
jdbc.url=jdbc:mysql://127.0.0.1:3306/db?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
jdbc.driver=com.mysql.cj.jdbc.Driver